MONGO_URL = mongodb+srv://bhivgadearav:lvBzT9djH0gQAJxZ@cluster0.lffrrtc.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = practice
DOMAIN = http://localhost:3000
MAILTRAP_USERNAME = 54aa0ae45cf061
MAILTRAP_PASSWORD = 0067d709c2d598
